[gd_scene load_steps=2 format=3 uid="uid://dgn30bkj0cwf5"]

[ext_resource type="Texture2D" uid="uid://xogbx7fu3f4d" path="res://Textures/Demo/Title/Title_BG.PNG" id="1_3xe7l"]

[node name="PlayerSelect" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(574.222, 324.625)
scale = Vector2(0.452257, 0.452257)
texture = ExtResource("1_3xe7l")
