[gd_scene load_steps=7 format=3 uid="uid://dgn30bkj0cwf5"]

[ext_resource type="Script" uid="uid://b47e5gfe6fh6x" path="res://Scripts/Screens/ModeSelect.gd" id="1_uts3u"]
[ext_resource type="Texture2D" uid="uid://cwslnlwk37wh0" path="res://Textures/Screens/Mode/ModeSelect_BG.PNG" id="2_uts3u"]
[ext_resource type="Texture2D" uid="uid://dd0o3xk46jhuh" path="res://Textures/Screens/Mode/ModeSelect_Title.PNG" id="3_3nssb"]
[ext_resource type="Texture2D" uid="uid://ckxl07im7pbob" path="res://Textures/Screens/Mode/ModeSelect_2P.PNG" id="4_cnc3j"]
[ext_resource type="Texture2D" uid="uid://bxvskqiv8dtro" path="res://Textures/Screens/Mode/ModeSelect_3P.PNG" id="5_d8am3"]
[ext_resource type="Texture2D" uid="uid://c3qsa78ym8ikw" path="res://Textures/Screens/Mode/ModeSelect_4P.PNG" id="6_7fbag"]

[node name="ModeSelect" type="Node2D"]
script = ExtResource("1_uts3u")
metadata/Group = "ModeSelect"

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(574.222, 324.625)
scale = Vector2(0.452257, 0.452257)
texture = ExtResource("2_uts3u")

[node name="ModeSelectTitle" type="Sprite2D" parent="."]
position = Vector2(586, 185)
scale = Vector2(0.457379, 0.457379)
texture = ExtResource("3_3nssb")

[node name="2P_Button" type="TextureButton" parent="."]
offset_left = 234.0
offset_top = 332.0
offset_right = 424.0
offset_bottom = 522.0
texture_normal = ExtResource("4_cnc3j")
ignore_texture_size = true
stretch_mode = 0

[node name="3P_Button" type="TextureButton" parent="."]
offset_left = 476.0
offset_top = 331.0
offset_right = 666.0
offset_bottom = 521.0
texture_normal = ExtResource("5_d8am3")
ignore_texture_size = true
stretch_mode = 0

[node name="4P_Button" type="TextureButton" parent="."]
offset_left = 723.0
offset_top = 343.0
offset_right = 913.0
offset_bottom = 533.0
texture_normal = ExtResource("6_7fbag")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="2P_Button" to="." method="_on_2p_button_pressed"]
[connection signal="pressed" from="3P_Button" to="." method="_on_3p_button_pressed"]
[connection signal="pressed" from="4P_Button" to="." method="_on_4p_button_pressed"]
