[gd_scene load_steps=3 format=3 uid="uid://batjj5yx8jn01"]

[ext_resource type="Script" uid="uid://c2m8e4yif372o" path="res://Scripts/Screens/Pitfight.gd" id="1_trig3"]
[ext_resource type="Texture2D" uid="uid://c23f6ie5uuq6h" path="res://Textures/Screens/Pitfight/Mockup.PNG" id="2_de5yo"]

[node name="Pitfight" type="Node2D"]
script = ExtResource("1_trig3")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(575.556, 324.625)
scale = Vector2(0.451215, 0.452257)
texture = ExtResource("2_de5yo")
