[gd_scene load_steps=7 format=3 uid="uid://biaxuj15d0313"]

[ext_resource type="Script" uid="uid://def1da1vgo2mq" path="res://Scripts/Screens/Shop.gd" id="1_fvy5b"]
[ext_resource type="Texture2D" uid="uid://cuvupfm1y26bu" path="res://Textures/Demo/Shop/IMG_1991.png" id="2_abwi4"]
[ext_resource type="Texture2D" uid="uid://dkq4gbf20kw1s" path="res://Textures/Demo/Shop/IMG_1987.png" id="3_70yex"]
[ext_resource type="Texture2D" uid="uid://c5x704vcasj3t" path="res://Textures/Demo/Shop/IMG_1988.png" id="4_f8oya"]
[ext_resource type="Texture2D" uid="uid://byyoqlh01pi50" path="res://Textures/Demo/Shop/IMG_1989.png" id="5_0c1pa"]
[ext_resource type="Texture2D" uid="uid://ra3q1uv1e7bg" path="res://Textures/Demo/Shop/IMG_1990.png" id="6_4pvla"]

[node name="Shop" type="Node2D"]
script = ExtResource("1_fvy5b")
metadata/Group = "Shop"

[node name="Img1991" type="Sprite2D" parent="."]
position = Vector2(583, 341)
scale = Vector2(0.472184, 0.472184)
texture = ExtResource("2_abwi4")
metadata/Group = "Shop"

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 73.0
offset_top = 266.0
offset_right = 276.0
offset_bottom = 469.0
texture_normal = ExtResource("3_70yex")
ignore_texture_size = true
stretch_mode = 0
metadata/Group = "Shop"

[node name="TextureButton2" type="TextureButton" parent="."]
offset_left = 349.0
offset_top = 266.0
offset_right = 552.0
offset_bottom = 469.0
texture_normal = ExtResource("4_f8oya")
ignore_texture_size = true
stretch_mode = 0
metadata/Group = "Shop"

[node name="TextureButton3" type="TextureButton" parent="."]
offset_left = 618.0
offset_top = 268.0
offset_right = 821.0
offset_bottom = 471.0
texture_normal = ExtResource("5_0c1pa")
ignore_texture_size = true
stretch_mode = 0
metadata/Group = "Shop"

[node name="TextureButton4" type="TextureButton" parent="."]
offset_left = 879.0
offset_top = 261.0
offset_right = 1082.0
offset_bottom = 464.0
texture_normal = ExtResource("6_4pvla")
ignore_texture_size = true
stretch_mode = 0
metadata/Group = "Shop"
